spring.datasource.driver-class-companyName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none